MONGODB_URI=mongodb+srv://amirsaeed:CTEKLt7XOZePoIW1@vls.lmo56ff.mongodb.net/repid_service_main
CLIENT_URL=http://localhost:5173
PORT=5000
JWT_SECRET=Amirsaeedjsnmzxcvobcxvniiout
NODE_ENV=production
EMAIL_FROM=
MAILGUN_API_KEY=4ea904813781d572474d55ac5dc92ca5-a4da91cf-a0f8519b
MAILGUN_DOMAIN_NAME=o28&w2xvoiIEjxJQ053vnKL9d01
EMAIL_TO=amirsaeed.gcuf@gmail.com
       #! cloud api key
CLOUD_NAME=dntks5vgg
CLOUD_API_KEY=117154683445959 
CLOUD_SECRET_KEY=fbu6N2zQGllpq7H304NEZCDklVQ